{
  "name": "uistd/http",
  "description": "UI Service Http协议接口请求组件，结合DOP代码自动化生成工具可以生成接口模板。",
  "keywords": [
    "ui service",
    "uis",
    "http"
  ],
  "type": "composer",
  "authors": [
    {
      "name": "huangshunzhao",
      "email": "huangshunzhao@wanda.cn",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "uistd/common": "3.*",
    "uistd/logger": "2.*",
    "uistd/async": "2.*",
    "uistd/console": "2.*"
  },
  "autoload": {
    "psr-4": {
      "UiStd\\Http\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "archive": {
    "exclude": [
      "test",
      ".gitignore"
    ]
  },
  "config": {
    "secure-http": false
  }
}